.Main {
    height: 813px;

    padding-bottom: 170px;

    background: url('../../../assets/main-img.png') center/cover no-repeat;
}

.content {
    height: calc(100% - 65px);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.offer {
    margin-left: 85px;
}

.title {
    margin: 0;
    margin-bottom: 20px;
}

.line {
    width: 120px;
    height: 3px;
    
    margin-bottom: 25px;

    background-color: var(--color-ascent);
}

.subTitle {
    margin: 0;
    margin-bottom: 25px;
}

.link {
    display: inline-block;
    padding: 13px 15px;
    border: 1px solid var(--color-ascent);
    border-radius: 10px;
    color: var(--color-primary);
    font: var(--font-m);
    background: var(--color-ascent);

    transition: all 0.5s;

    &:hover {
        background: transparent;
        color: var(--color-ascent);
    }
}

@media screen and (max-width: 700px) {
    .Main {
        height: 410px;
        padding-bottom: 0;
    }
    .content {
        align-items: center;
        justify-content: center;
    }
    .offer {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title {
        font: var(--font-xl);
    }
}